footer
    background-color: #2e2c2c
    color: white

#footer
    display: flex
    justify-content: space-evenly
    width: 60%
    margin: auto
    padding-bottom: 30px
    div
        width: 30%
        h5
            padding-top: 100px
            padding-bottom: 20px
        p
            color: #9b9b9b
#recent
    p
        color: white!important
.tags
    display: flex
    button
        border: white 1px solid
        background-color: #2e2c2c
        padding: 5px
        color: #9b9b9b
        border-radius: 5px
        margin: 5px



#end
    background-color: black
    text-align: center
    color: white
    padding: 20px


@media screen and ( max-width: 750px  )
    #footer
        flex-direction: column
