header
    text-align: center
    padding-top: 40px
    font-family: poppins
    
.titre2
    font-style: bold
        
.container-fluid    
    ul
        margin: 0 auto
    li
        padding: 25px 25px
        font-size: 14px
.btn-light
    border: solid 1px
    height: 25px
.btn-dark
    height: 25px           

.col-md-6
    background-color: #f3f3f3
    font-family: poppins
    padding: 50px
    padding-left: 100px
.titre
    color: red
    font-size: 3em
    margin-top: 40px
.logo
    height: 80px
.img1
    height: 450px

