// Section 1
section
    .containerImg
     background-position: center
     height: 250px
     width: 100%
     h2
        font-size: 40px
        font-family: poppins
        hr
            height: 100px
        
.cardImg1
     background-image: url("../../public/img/services/service-1.jpg")
.cardImg2
    background-image: url("../../public/img/services/service-2.jpg")
.cardImg3
    background-image: url("../../public/img/services/slider-3.jpg")

// Section 2
#services
    margin-top: 50px
    margin-bottom: 50px
    h2
        text-align: center
        border-bottom: solid white 1px
        width: 70%
        margin: auto
       
    .reduc
        text-decoration: line-through

    
span
    font-family: poppins
    font-weight: bold
    text-align: center
    margin-top: 50px
.articleImg
    width: 100%
    position: relative
    overflow: hidden
.articleImg::before
    content: "view detail"
    display: flex
    justify-content: center
    align-items: center
    color: white
    position: absolute
    left: 0
    height: 70px
    width: 50%
    background-color: black
    bottom: -70px
    transition: 1s
.articleImg:hover::before
    bottom: 0


.articleImg::after
    content: "Add to cart"
    display: flex
    justify-content: center
    align-items: center
    color: white
    position: absolute
    right: 0
    height: 70px
    width: 50%
    background-color: red
    bottom: -70px
    transition: 1s
.articleImg:hover::after
    bottom: 0
// Section 3
#produits
    h2
        text-align: center

// Section 5

// Section 4

#discover
    background-image: url("../../public/img/cta-bg.jpg")
    height: 700px
    background-attachment: fixed
 
.dC
    padding-top: 300px
    font-family: poppins
.btnL
    margin-top: 20px
    width: 100px
    font-size: 0.8rem
    height: 40px
    
// Section 6


.trust
    background-color:  #f3f3f3
    border: none
.very
   border: none
.btnL2
    margin-top: 20px
    width: 100px
    font-size: 0.8rem
    height: 40px
    
.card-titleTrus
    font-size: 1rem 
    height: 90px
    padding-top: 60px
    color: black
.card-title
    font-size: 1rem 
    padding-top: 60px
.card-text
    font-size: 0.7rem
    padding-top: 40px

.card-textTrus
    font-size: 0.7rem
    padding-top: 40px
    color: black

//section 7
#hotFashion
    .carousel
        overflow: 
        position: relative
        margin: 0 auto

.divIndicators
            bottom: 20px
            width: 100px
            left: 50%
            transform: translateX(-50%)
            z-index: 999
            position: absolute
            display: flex
            justify-content: space-between
            align-items: center
        
        .indic
            height: 15px
            width: 15px
            border: solid 1px black
            border-radius: 50%
        
        .myIndicator
            cursor: pointer
        
        
        .myIndicator1
            cursor: pointer
        
        
        .myIndicator2
            cursor: pointer
        
        
        .myIndicator3
            cursor: pointer
        
        .myIndicator4
            cursor: pointer
            display: none
        
        .myIndicator5
            cursor: pointer
            display: none
        
        .myIndicator6
            cursor: pointer
            display: none
           